{
  "appId": "com.searchtermfilter.app",
  "productName": "Search Term Filter",
  "files": [
    "web/main.js",
    "web/preload.js",
    "web/client/dist/**/*",
    "web/server/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "directories": {
    "buildResources": "assets",
    "output": "dist"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    ],
    "certificateFile": null,
    "certificatePassword": null
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Search Term Filter"
  }
}
