{
  "appId": "com.searchtermfilter.app",
  "productName": "Search Term Filter",
  "files": [
    "web/main.js",
    "web/preload.js",
    "web/client/dist/**/*",
    "web/server/**/*",
    "node_modules/**/*",
    "package.json"
  ],
  "directories": {
    "buildResources": "assets",
    "output": "dist"
  },
  "win": {
    "target": [
      {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    ],
    "sign": null
  }
}
